<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
		<title>Al Abut. Designer, crimefighter.</title>
		<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400' rel='stylesheet' type='text/css'>
		<link href='css/bootstrap.min.css' rel='stylesheet' type='text/css'>
		<link href='css/main.css' rel='stylesheet' type='text/css'>
  </head>
	<body class="about">
	  
	  <!-- INTRO -->
	  <section class="intro">
      <div class="navigation">
        <div class="container">
          Logo and links
        </div> <!-- /slide-container -->
      </div> <!-- /navigation -->
      <div class="slide-container animated fadeInUp">
        <h1>Intentionally Ecle<span class="kern-out">c</span>tic</h1>
        <h2>This is my story</h2>
      </div>
      <a href="#content" class="scroll-indicator">
        <img src="images/icon-chevron-down.png">
      </a>
	  </section>
	  
	  <!-- WORK -->
    <aside id="content">
      <h1>My Work</h1>
      <hr>
      <h2>Pushing pixels</h2>
    </aside>
    
	  <section class="design">
	    <div class="inner-border">
        <div class="slide-container">
          <h1>I design sof<span class="kern-more">t</span><span class="kern-more">w</span>are</h1>
          <hr>
          <img src="images/icon-computer.png">
          <hr>
          <h2>Web &amp; mobile apps</h2>
        </div>
	    </div>
	  </section>
	  
	  <section class="yc">
	    <div class="inner-border">
        <div class="slide-container">
          <h1>S<span class="kern-more">t</span>ar<span class="kern-more">t</span>ed a YC&nbsp;com<span class="kern-less">p</span>any</h1>
          <hr>
          <img src="images/icon-yc.png">
          <hr>
          <h2>Been working at startups since&nbsp;2007</h2>
        </div>
	    </div>
	  </section>
	  
	  <section class="visualdesign">
	    <div class="inner-border">
        <div class="slide-container">
          <h1>I love visual&nbsp;design</h1>
          <hr>
          <img src="images/icon-measure.png">
          <hr>
          <h2>It pays to sweat the details</h2>
        </div>
	    </div>
	  </section>
	  
	  <section class="code">
	    <div class="inner-border">
        <div class="slide-container">
          <h1>Craft my own&nbsp;HTML/CSS</h1>
          <hr>
          <img src="images/icon-code.png">
          <hr>
          <h2>Was a developer before becoming a designer</h2>
        </div>
	    </div>
	  </section>
	  
	  <section class="paper">
	    <div class="inner-border">
        <div class="slide-container">
          <h1>I use a lot of&nbsp;paper</h1>
          <hr>
          <img src="images/icon-pencil.png">
          <hr>
          <h2>Nothing's faster or more&nbsp;creative</h2>
        </div>
	    </div>
	  </section>
	  
	  <section class="usability">
	    <div class="inner-border">
        <div class="slide-container">
          <h1>I run usability tests</h1>
          <hr>
          <img src="images/icon-usability.png">
          <hr>
          <h2>It's my favorite research&nbsp;tool</h2>
        </div>
	    </div>
	  </section>
	  
	  <section class="nightowl">
	    <div class="inner-border">
        <div class="slide-container">
          <h1>I'm a night&nbsp;owl</h1>
          <hr>
          <img src="images/icon-night.png">
          <hr>
          <h2>productive insomnia</h2>
        </div>
	    </div>
	  </section>
	  
	  <section class="workspace">
	    <div class="inner-border dark-fill">
        <div class="slide-container">
          <h1>I'm very particular about my&nbsp;workspace</h1>
          <hr>
          <img src="images/icon-chair.png">
          <hr>
          <h2>It has to be just so</h2>
        </div>
	    </div>
	  </section>
	  
	  <!-- BACKGROUND -->
    <aside>
      <h1>My Background</h1>
      <hr>
      <h2>Geographically &amp; culturally</h2>
    </aside>
    
	  <section class="video-slide-container">
	    <div class="inner-border">
        <div class="slide-container">
          <h1>Born in Istanbul</h1>
          <hr>
          <img src="images/icon-crescent.png">
          <hr>
          <h2>Not Constantinople</h2>
        </div>
	    </div>
      <video id="video" autoplay="autoplay" loop="" muted="muted" preload="auto">
        <source src="/videos/video-istanbul-720p-looping.mov" type="video/mp4">
      </video>
	  </section>
	  
	  <section class="california">
	    <div class="inner-border">
        <div class="slide-container">
          <h1>Grew up in&nbsp;California</h1>
          <hr>
          <img src="images/icon-california.png">
          <hr>
          <h2>Skate, surf &amp;&nbsp;BMX</h2>
        </div>
	    </div>
	  </section>

    <section class="sandiego">
      <div class="inner-border">
         <div class="slide-container">
           <h1>San Diego is my&nbsp;hometown</h1>
           <hr>
           <img src="images/icon-ucsd.png">
           <hr>
           <h2>Went to college in La&nbsp;Jolla</h2>
         </div>
      </div>
    </section>

    <section class="biology">
      <div class="inner-border">
         <div class="slide-container">
           <h1>I studied biology</h1>
           <hr>
           <img src="images/icon-experiment.png">
           <hr>
           <h2>Did neuroscience research for 3&nbsp;years</h2>
         </div>
      </div>
    </section>
	  
	  <!-- FAMILY -->
    <aside>
      <h1>My Loved Ones</h1>
      <hr>
      <h2>They complete me</h2>
    </aside>
    
	  <section class="yesi">
	    <div class="inner-border">
        <div class="slide-container">
          <h1>I have a lovely&nbsp;wife</h1>
          <hr>
          <img src="images/icon-heart.png">
          <hr>
          <h2>She's the nicest person I&nbsp;know</h2>
        </div>
	    </div>
	  </section>
    
	  <!--
	  <section class="balboa-park">
	    <div class="inner-border">
        <div class="slide-container">
          <h1>Got married in&nbsp;2008</h1>
          <hr>
          <img src="images/icon-wedding-rings.png">
          <hr>
          <h2>In Balboa Park</h2>
        </div>
	    </div>
	  </section>
    -->
	  
	  <section class="dogs">
	    <div class="inner-border">
        <div class="slide-container">
          <h1>We have t<span class="kern-more">w</span>o tiny&nbsp;dogs</h1>
          <hr>
          <img src="images/icon-paws.png">
          <hr>
          <h2>They're our furbabies</h2>
        </div>
	    </div>
	  </section>
    
	  <!--
	  <section class="video-slide-container">
	    <div class="inner-border">
        <div class="slide-container">
          <h1>They love the&nbsp;beach</h1>
          <hr>
          <img src="images/icon-walking.png">
          <hr>
          <h2>We go every Saturday</h2>
        </div>
	    </div>
      <video id="video" autoplay="autoplay" loop="" muted="muted" preload="auto">
        <source src="https://mtc.cdn.vine.co/v/videos/195FB229-D0F9-4F70-9A35-BE5C3373F181-29916-00001C8E732E6C2E_1.1.2.mp4?versionId=hO4GPEjCPbsp_JsPBDg4Nu__27Lr0Gxr" type="video/mp4">
      </video>
	  </section>
    -->
	  
	  <!-- INTERESTS -->
    <aside>
      <h1>My Interests</h1>
      <hr>
      <h2>How I recharge</h2>
    </aside>
    
	  <section class="science">
	    <div class="inner-border">
        <div class="slide-container">
          <h1>I love science</h1>
          <hr>
          <img src="images/icon-science.png">
          <hr>
          <h2>Both real &amp; sci-fi</h2>
        </div>
	    </div>
	  </section>
    
	  <section class="soccer">
	    <div class="inner-border">
        <div class="slide-container">
          <h1>Played soccer my whole&nbsp;life</h1>
          <hr>
          <img src="images/icon-soccer.png">
          <hr>
          <h2>Blew out my knee trying to go pro</h2>
        </div>
	    </div>
	  </section>
    
	  <section class="travel-me">
	    <div class="inner-border">
        <div class="slide-container">
          <hr>
          <img src="images/icon-signs.png">
          <hr>
          <h1 class="two-icons">I love to&nbsp;travel</h1>
          <h2>And explore the&nbsp;planet</h2>
          <hr>
          <img src="images/icon-globe.png">
          <hr>
        </div>
	    </div>
	  </section>
	  
	  <section class="travel-yesi">
	    <div class="inner-border">
        <div class="slide-container">
          <hr>
          <img src="images/icon-plane.png">
          <hr>
          <h1 class="two-icons">So does my&nbsp;baby</h1>
          <h2>I'm a lucky guy</h2>
          <hr>
          <img src="images/icon-smiley.png">
          <hr>
        </div>
	    </div>
	  </section>
	  
	  <section class="amsterdam">
	    <div class="inner-border">
        <div class="slide-container">
          <h1>We love Amsterdam</h1>
          <hr>
          <img src="images/icon-windmill.png">
          <hr>
          <h2>Went on our honeymoon</h2>
        </div>
	    </div>
	  </section>
	  
	  <section class="maui">
	    <div class="inner-border">
        <div class="slide-container">
          <h1>We really love&nbsp;Hawaii</h1>
          <hr>
          <img src="images/icon-hawaii.png">
          <hr>
          <h2>Went to Maui twice last&nbsp;year</h2>
        </div>
	    </div>
	  </section>
	  
	  <section class="turtle video-slide-container">
	    <div class="inner-border">
        <div class="slide-container">
          <h1>Learned to scuba</h1>
          <hr>
          <img src="images/icon-scuba.png">
          <hr>
          <h2>Saw turtles &amp; a manta&nbsp;ray</h2>
        </div>
	    </div>
      <video id="video" autoplay="autoplay" loop="" muted="muted" preload="auto">
        <source src="/videos/video-turtle2-480p-looping.mov" type="video/mp4">
      </video>
	  </section>
	  
    <section class="video-slide-container">
      <div class="inner-border">
        <div class="slide-container">
          <h1>Even went freediving</h1>
          <hr>
          <img src="images/icon-snorkel.png">
          <hr>
          <h2>Through a cave with a sleeping&nbsp;shark</h2>
        </div>
      </div>
      <video id="video" autoplay="autoplay" loop="" muted="muted" preload="auto">
        <source src="/videos/freediving.m4v" type="video/mp4">
      </video>
    </section>
	  
	  <section class="san-francisco">
	    <div class="inner-border">
        <div class="slide-container">
          <h1>I love exploring San&nbsp;Francisco</h1>
          <hr>
          <img src="images/icon-golden-gate.png">
          <hr>
          <h2>It's relaxed yet&nbsp;metro</h2>
        </div>
	    </div>
	  </section>
	  
	  <!-- <section class="video-slide-container">
	       <div class="inner-border">
	         <div class="slide-container">
	           <h1>SF's pret<span class="kern-more">t</span><span class="kern-more">y</span> great</h1>
	           <hr>
	           <img src="images/icon-picnic-table.png">
	           <hr>
	           <h2>Picnics in Dolores Park are hard to beat</h2>
	         </div>
	       </div>
	       <video id="video" autoplay="autoplay" loop="" muted="muted" preload="auto">
	         <source src="https://mtc.cdn.vine.co/v/videos/41236739-9772-4E09-8CBC-F3568EC92903-842-00000134AEF68B9D_1.0.6.mp4?versionId=NhQHXAZfqDtHUS.lInU5sVLnFOIdoIEh" type="video/mp4">
	       </video>
	     </section> -->
	  
	  <section class="video-slide-container">
	    <div class="inner-border">
        <div class="slide-container">
          <hr>
          <img src="images/icon-utensils.png">
          <hr>
          <h1 class="two-icons">The food here is&nbsp;legit</h1>
          <h2>Especially the coffee</h2>
          <hr>
          <img src="images/icon-coffee.png">
          <hr>
        </div>
	    </div>
      <video id="video" autoplay="autoplay" loop="" muted="muted" preload="auto">
        <source src="https://v.cdn.vine.co/r/videos/A7F8F642BB987574349387227136_1f2465117ef.3.1_46GJS_aD5eTFnO5ARAmJvr_FcnpQZf9Sh63ZqwyWW5SFE7Dv1VsD1eOAyFtln7_C.mp4?versionId=nD2MOta4JdLNPSHXclEKhfiEKsPoFIOg" type="video/mp4">
      </video>
	  </section>
	  
	  <section class="video-slide-container">
	    <div class="inner-border">
        <div class="slide-container">
          <h1>The music scene is&nbsp;vibrant</h1>
          <hr>
          <img src="images/icon-music.png">
          <hr>
          <h2>Live shows cleanse my&nbsp;soul</h2>
        </div>
	    </div>
      <video id="video" autoplay="autoplay" loop="" muted="muted" preload="auto">
        <source src="https://mtc.cdn.vine.co/r/videos/DE739F19C8985129894885617664_18a9ffe754f.3.1_YyEJdW6uUcJ_VWCKEQHVzC25lXxuejR4_dXX.1DUvZF5SHAno2gI378K2SD4u.gS.mp4?versionId=uBqpjb_siByw2BE8lR4iIjqezZDJ_N_k" type="video/mp4">
      </video>
	  </section>
	  
    <!-- LINKS -->
    <aside>
      <h1>That's all I have so far</h1>
      <hr>
      <h2>Learn more about me via the links below</h2>
    
      <h2 class="link-list">Social Networks</h2>
      <a href="http://dribbble.com/alabut" class="dribbble">
        <img src="images/icon-dribbble-white.png" class="white-icon">
        <img src="images/icon-dribbble-black.png" class="black-icon">
        Dribbble
      </a>
      <a href="http://twitter.com/alabut" class="twitter">
        <img src="images/icon-twitter-white.png" class="white-icon">
        <img src="images/icon-twitter-black.png" class="black-icon">
        Twitter
      </a>
      <a href="http://instagram.com/alabut" class="instagram">
        <img src="images/icon-instagram-white.png" class="white-icon">
        <img src="images/icon-instagram-black.png" class="black-icon">
        Instagram
      </a>
      
      <h2 class="link-list">Writing Sample</h2>
      <ul class="writing">
        <li><a href="https://zapier.com/blog/run-a-design-studio/">How to Run a Design Studio in 90 Minutes or Less</a></li>
        <!--
        <li><a href="http://refer.ly/blog/usability-testing-for-startups/">Usability Testing For Startups: A History &amp; How-To</a></li>
        <li><a href="http://refer.ly/blog/a-doable-sacrifice-y-combinator-as-a-married-man/">A Doable Sacrifice: Doing YC as a Married Man</a></li>
        -->
      </ul>
    </aside>
    <aside class="signature">
      <h1>Thank you</h1>
      <img src="images/signature.png">
    </aside>
    
    <script src="smooth-scroll.min.js"></script>
    
		<!-- google analytics -->
		<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
		</script>
		<script type="text/javascript">
			_uacct = "UA-256299-1";
			urchinTracker();
		</script>
  </body>
</html>
